#DATABASE 

POSTGRES_URL="postgres://default:A4hGjxOBwD6U@ep-bitter-glitter-72230034-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:A4hGjxOBwD6U@ep-bitter-glitter-72230034-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:A4hGjxOBwD6U@ep-bitter-glitter-72230034.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-glitter-72230034-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="A4hGjxOBwD6U"
POSTGRES_DATABASE="verceldb"

# NEXT AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=IEhTB8tAOXl8cbCAOLnKuEB7wmD+uaB3p7em379LEhg